* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(25, 146, 212);
    --accent-color: rgb(240, 180, 41);
    --accent-color2: rgb(226, 232, 240);
    --shadow-color: rgb(203, 207, 214);

    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

body {
    display: grid;
    grid-template: auto 1fr / 1fr 4fr ;
}

header {
    grid-column: 2 / 3;
    box-shadow: 0px 5px 5px 0 var(--shadow-color);
    position: relative;
    padding: 1rem 2rem;
}

#header-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

#header-bottom {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
}

#header-top button {
    display: grid;
    align-items: center;
    appearance: none;
    background-color: #fff;
    border: none;
    outline: 1px solid rgb(230, 230, 230);
    border-radius: 50%;
    padding: 5px
}

main button {
    display: grid;
    align-items: center;
    appearance: none;
    background-color: #fff;
    border: none;
    outline: 1px solid rgb(230, 230, 230);
    border-radius: 50%;
    padding: 5px
}

header button:hover,
#header-top button:hover,
header input:hover {
    outline: 1px solid var(--accent-color);
}

header input:focus,
header button:active {
    outline: 2px solid var(--accent-color);
}

#header-bottom>.user-photo {
    height: 3.5rem;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.account {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: end;
    gap: 1.3rem;
}

.user-photo {
    height: 2.5rem;
    background-color: var(--accent-color2);
    border-radius: 50%;
    padding: 5px;
}

.search input {
    appearance: none;
    background-color: var(--accent-color2);
    outline: 1px solid var(--accent-color2);
    height: 1.8rem;
    border: none;
    border-radius: 20px;
    padding: 0 1rem;
    font-size: 1rem;
}

.user-details {
    display: grid;
    justify-content: start;
    align-content: center;
    gap: 0.3rem;;
}

.user-details>.greeting {
    font-size: 0.8rem;
}

.user {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-items: center;
    list-style: none;
    gap: 2rem;
}

.action-buttons li {
    width: 100%;
}

.action-buttons button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 1.5rem;
    padding: 0.6rem 1.3rem;
    width: 100%;

    color: #fff;
}

main {
    background-color: var(--accent-color2);
}

.sidebar {
    grid-row: 1 / 3;
    padding: 1rem;
    min-height: 100vh;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 500;
}

.sidebar-items {
    display: grid;
    grid-template-rows: auto, auto, auto;
    gap: 3rem;
}

.sidebar ul {
    display: grid;
    gap: 1rem;
}

.logo {
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 1rem;
}

.logo > img {
    height: 3rem;
    fill: #fff;
}

.logo > p {
    display: grid;
    font-size: 1.5rem;
    align-items: center;
}

.sidebar li {
    list-style: none;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    padding-left: 0.5rem;
}

.sidebar li img {
    height: 1.5rem;
}

main > section > h1 {
    font-size: 1.3rem;
    font-weight: 400;
}

#announcements h1 {
    font-size: 0.8rem;;
    font-weight: 700;
}

#announcements {
    font-size: 0.8rem;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
}

.project h1 {
    font-size: 1rem;
}

.icon-button > img {
    height: 1.5rem;
}